# rhoar-getting-started

./: .gitignore  README.md
javaee/weather-app/: README.md  pom.xml
javaee/weather-app/src/main/resources/: import.sql
javaee/weather-app/src/main/webapp/: index.html  weather-app.css
nodejs/: app-config.yml  (+3 more)
quarkus/panache/: devfile.yaml  pom.xml
quarkus/panache-reactive/: devfile.yaml  pom.xml
quarkus/panache-reactive/src/main/java/org/acme/person/: CuteNameGenerator.java  PersonResource.java
quarkus/panache-reactive/src/main/resources/: application.properties
quarkus/panache/src/main/java/org/acme/person/: CuteNameGenerator.java  PersonResource.java
quarkus/panache/src/main/resources/: application.properties  import.sql
spring/: pom.xml
spring/arquillian-cube/: pom.xml
spring/arquillian-cube/src/main/resources/: import.sql
spring/arquillian-cube/src/test/java/com/example/: FruitControllerIntTest.java
spring/arquillian-cube/src/test/resources/: arquillian.xml
spring/microservices-circuit-breaking/: .gitignore  pom.xml
spring/microservices-circuit-breaking/fruit-service/: pom.xml
spring/microservices-circuit-breaking/fruit-service/src/main/resources/: application.yml
spring/microservices-circuit-breaking/fruit-service/src/main/resources/static/: index.html
spring/microservices-circuit-breaking/name-service/: pom.xml
spring/microservices-circuit-breaking/tests/: pom.xml
spring/microservices-circuit-breaking/tests/src/test/resources/: arquillian.xml
spring/microservices-externalized-config/: .gitignore  devfile.yaml  pom.xml
spring/microservices-externalized-config/greeting-service/: pom.xml
spring/microservices-externalized-config/greeting-service/src/main/etc/: application.properties
spring/microservices-externalized-config/greeting-service/src/main/fabric8/: configmap.yml
spring/microservices-externalized-config/greeting-service/src/main/resources/: application-local.properties  bootstrap.properties
spring/microservices-externalized-config/greeting-service/src/main/resources/static/: index.html
spring/microservices-externalized-config/src/main/etc/: application.properties
spring/microservices-externalized-config/src/main/java/com/example/: ExternalizedConfigurationExample.java
spring/microservices-externalized-config/src/main/resources/: application.properties  bootstrap.properties
spring/microservices-externalized-config/src/main/resources/static/: index.html
spring/microservices-externalized-config/src/test/resources/: application.properties
spring/microservices-externalized-config/tests/: pom.xml
spring/microservices-externalized-config/tests/src/test/java/io.openshift.booster/: OpenShiftIT.java
spring/microservices-externalized-config/tests/src/test/resources/: application.properties  arquillian.xml  test-configmap.yml
spring/service-discovery/: service.json
spring/service-discovery/eureka-client/: pom.xml
spring/service-discovery/eureka-client/src/main/java/hello/: EurekaClientApplication.java
spring/service-discovery/eureka-service/: pom.xml
spring/spring-db-access/: devfile.yaml  pom.xml
spring/spring-db-access/src/main/resources/static/: index.html
spring/spring-messaging/: amq-operator.yml  amq.yml  devfile.yaml  pom.xml  pv.yaml
spring/spring-messaging/src/main/fabric8/: deployment.yml
spring/spring-messaging/src/main/java/com/example/: Application.java  MessageConfig.java
spring/spring-messaging/src/main/jkube/: deployment.yml
spring/spring-messaging/src/main/resources/: application-openshift.properties  application.properties
spring/spring-messaging/src/main/resources/templates/: home.html
spring/spring-monitoring/: devfile.yaml  pom.xml
spring/spring-monitoring/src/main/java/com/example/: Application.java
spring/spring-monitoring/src/main/jkube/: deployment.yml
spring/spring-monitoring/src/main/resources/: application.properties  application.yml
spring/spring-monitoring/src/main/resources/templates/: home.html
spring/spring-mvc/: pom.xml
spring/spring-mvc/src/main/fabric8/: credentials-secret.yml
spring/spring-mvc/src/main/resources/templates/: error.html  home.html
spring/spring-rest-services/: devfile.yaml  pom.xml
spring/spring-rest-services/src/main/resources/static/: index.html
spring/spring-rhoar-intro/: devfile.yaml  pom.xml
spring/spring-rhoar-intro/src/test/java/com/example/: ApplicationTest.java
spring/src/main/java/com/example/: Application.java
spring/src/main/java/com/example/service/: FruitRepository.java
thorntail/: pom.xml
thorntail/src/main/fabric8/: deployment.yml
thorntail/src/main/java/com/example/: ApplicationConfig.java  Greeting.java  GreetingResource.java  HealthChecks.java
thorntail/src/main/webapp/: index.html
vertx/: .gitignore  README.md  pom.xml
vertx/.openshiftio/: application.yaml  booster.yaml  index.html.flt
vertx/src/licenses/: licenses.html  licenses.xml
vertx/src/main/java/com/example/: HttpApplication.java
vertx/src/main/java/io/openshift/booster/: HttpApplication.java
vertx/src/test/java/io/openshift/booster/: HttpApplicationTest.java  OpenShiftIT.java
vertx/vertx-intro/: pom.xml
vertx/vertx-intro/src/main/java/com/example/: HttpApplication.java
vertx/vertx-microtrader/: pom.xml
vertx/vertx-microtrader/audit-service/: pom.xml
vertx/vertx-microtrader/compulsive-traders/: pom.xml
vertx/vertx-microtrader/currency-3rdparty-service/: pom.xml
vertx/vertx-microtrader/micro-trader-dashboard/: pom.xml
vertx/vertx-microtrader/portfolio-service/: pom.xml
vertx/vertx-microtrader/quote-generator/: pom.xml
vertx/vertx-microtrader/quote-generator/src/kubernetes/: config.json
vertx/vertx-microtrader/quote-generator/src/main/fabric8/: deployment.yml
wildfly-swarm/: pom.xml
wildfly-swarm/src/main/fabric8/: deployment.yml
wildfly-swarm/src/main/java/com/example/: GreetingResource.java  HealthChecks.java
wildfly-swarm/src/main/java/io/openshift/boosters/: ApplicationConfig.java  Greeting.java  GreetingResource.java  HealthChecks.java
wildfly-swarm/src/main/webapp/: index.html
(+155 files in other folders)
