# bootstrap
spring.application.name=spring-boot-configmap-greeting

# Look for a Kube ConfigMap named spring-boot-configmap-greeting, and reload config when it changes
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.reload.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details:always
