# Remote Live Coding setup
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit

# OpenShift Production Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://database:5432/sampledb
quarkus.datasource.username=username
quarkus.datasource.password=password
